{
  "name": "naay-agent",
  "version": "1.0.0",
  "description": "Agente conversacional IA integrado con Shopify + Supabase + pgvector",
  "main": "startup.js",
  "workspaces": [
    "backend",
    "frontend-admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd frontend-admin && npm run dev",
    "dev:shopify": "shopify app dev",
    "build": "npm run build:backend && npm run build:admin",
    "build:backend": "cd backend && npm run build",
    "build:admin": "cd frontend-admin && npm run build",
    "build:azure": "node build-azure.js",
    "start": "node index.js",
    "test": "npm run test:backend && npm run test:admin",
    "test:backend": "cd backend && npm run test",
    "test:admin": "cd frontend-admin && npm run test",
    "lint": "eslint \"backend/src/**/*.{ts,js}\" --fix",
    "lint:fix": "eslint \"backend/src/**/*.{ts,js}\" --fix",
    "postinstall": "echo 'Post-install starting...' && npm run setup:backend",
    "setup:env": "node scripts/setup-env.js || echo 'Setup env skipped'",
    "setup:backend": "cd backend && echo 'Installing backend deps...' && npm install --ignore-scripts && echo 'Building backend...' && npm run build",
    "shopify:generate": "shopify app generate extension",
    "shopify:deploy": "shopify app deploy",
    "shopify:info": "shopify app info"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "shopify",
    "ai",
    "chatbot",
    "supabase",
    "pgvector",
    "rag",
    "ecommerce"
  ],
  "author": "Ignacio Ortiz",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ortizssh/naay-agent.git"
  },
  "bugs": {
    "url": "https://github.com/ortizssh/naay-agent/issues"
  },
  "homepage": "https://github.com/ortizssh/naay-agent#readme"
}
